:root{
--main-color:#00ffff;
}
html{
  scroll-behavior: smooth;
}
/* start services */
.services{
  background-image:url("../image/image1.jpeg") ;
  height:calc(100vh - 80px);
  color:#333;
  display: flex;
  align-items: center;
}
.services .text{
  background-color: var(--main-color);
  height: calc(100% - 70%);
  text-align: center;
}
.services .text h3{
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.services .text p{
  line-height: 1.6;
  width:85%
}
@media (max-width:767px){
  .services .text{
    width: 100%;
  }
}
.contacte{
  padding-top: 100px;
}
.main-heading{
  text-align: center;
  font-size:40px;
  color: #777;
  margin-bottom:40px;
}
.main-heading h2{
  margin-bottom:30px;
}
.main-heading p{
  line-height: 1.4;
  margin-top:-30px ;
  font-size: 16px;
  max-width: 80%;
  text-align: center;
  margin-right: auto ;
  margin-left: auto;
}
.contacte .box img{
width:100px;
height: 100px;
border-radius: 50%;
margin-bottom:10px;
}
.contacte .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 50px 30px;
} 
.contacte .container .box{
  display: flex;
  text-align: center;
  flex-direction: column;
}
.contacte .container .box h3{
  font-weight: 900;
  color:var(--main-color);
  font-size: 30px;
  margin-bottom:10px;
}
.contacte .container .box p{
  color:#777;
  font-size: 14px;
}
.abolve{
  padding-top: 100px;
  padding-bottom: 100px;
}
.abolve .container{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.abolve .container h3{
  flex-basis:100%;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 20px;
}

.abolve .container i{
  color:var(--main-color);
  font-size: 40px;
  width: 40px;
  margin-right: 30px;
}
.end{
  text-align: center;
  background-color: #777;
  font-size: 13px;
  padding-top: 50px;
  padding-bottom: 50px;
}